.u-section-1 .u-sheet-1 {
  min-height: 598px;
}

.u-section-1 .u-image-1 {
  width: 177px;
  height: 177px;
  background-image: url("images/ScreenShot2021-01-09at1.30.21PM.png");
  background-position: 50% 50%;
  margin: 177px auto 0 65px;
}

.u-section-1 .u-text-1 {
  margin: -228px 545px 0 291px;
}

.u-section-1 .u-text-2 {
  margin: 7px 601px 0 298px;
}

.u-section-1 .u-text-3 {
  font-size: 1.5rem;
  margin: 36px auto 60px 298px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 816px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: -166px;
    margin-right: 445px;
    margin-left: 271px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 20px;
    margin-right: 501px;
    margin-left: 285px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: 74px;
    margin-right: 157px;
    margin-left: 89px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 867px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 20px;
    margin-right: 335px;
    margin-left: 65px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 13px;
    margin-right: 391px;
    margin-left: 65px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 40px;
    margin-right: -39px;
    margin-left: 65px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    margin-right: 236px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 299px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 838px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 132px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 35px;
    margin-right: 36px;
    margin-left: 56px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 9px;
    margin-right: 99px;
    margin-left: 61px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 35px;
    margin-left: 56px;
  }
}