<!DOCTYPE html>
{% extends "base.html" %}
{% load google_translate %}
{% block content %}
{% load static %}

<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="John Kim">
    <meta name="description" content="">
    <!-- <meta name="page_type" content="np-template-header-footer-from-plugin"> -->
    <title>Profile</title>
    <link rel="stylesheet" href="{% static 'testProject/nicepage.css' %}" media="screen">
<link rel="stylesheet" href="{% static 'testProject/Profile.css' %}" media="screen">

    <meta name="generator" content="Nicepage 3.3.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">

    <meta property="og:title" content="Profile">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body u-overlap"><header class="u-clearfix u-header u-header" id="sec-1d07"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://shehacks.ca/" class="u-image u-logo u-image-1" title="SheHacks">

            <!-- <img src="{% static 'testProject/ScreenShot2021-01-09at1.30.21PM.png' %}" class="u-logo-image u-logo-image-1" data-image-width="64"> -->
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-dark-2 u-text-custom-color-1 u-text-hover-palette-1-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-dark-2 u-text-custom-color-1 u-text-hover-palette-1-base" href="Profile.html" style="padding: 10px 20px;">Profile</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-dark-2 u-text-custom-color-1 u-text-hover-palette-1-base" href="Self-Check-up-1.html" style="padding: 10px 20px;">Self Check-up 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-dark-2 u-text-custom-color-1 u-text-hover-palette-1-base" style="padding: 10px 20px;" href="Self-Check-up-2.html">Self Check-up 2</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-dark-2 u-text-custom-color-1 u-text-hover-palette-1-base" style="padding: 10px 20px;" href="Self-Check-up-3.html">Self Check-up 3</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-dark-2 u-text-custom-color-1 u-text-hover-palette-1-base" style="padding: 10px 20px;" href="Report.html">Report</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Profile.html" style="padding: 10px 20px;">Profile</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Self-Check-up-1.html" style="padding: 10px 20px;">Self Check-up 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;" href="Self-Check-up-2.html">Self Check-up 2</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;" href="Self-Check-up-3.html">Self Check-up 3</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;" href="Report.html">Report</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-3f5c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center-xs u-text u-text-custom-color-1 u-title u-text-1">John Kim</h1>
        <h3 class="u-align-center-xs u-text u-text-custom-color-1 u-text-2">Language: Korean</h3>
        <h5 class="u-align-center-xs u-text u-text-custom-color-1 u-text-3">DOB : 1/1/1970<br>SEX: M <br>Weight: 195 pounds<br>Height:&nbsp; 5' 9&nbsp;<br>Diseases diagnosed: Diabetes<br>
          <br>Last Appointment: 12/1/2019 <br>Next Appointment: 1/15/2020
        </h5>
        <img src="{% static 'testProject/ScreenShot2021-01-09at9.41.43PM.png' %}" alt="" class="u-image u-image-default u-image-1" data-image-width="598" data-image-height="544">
      </div>
    </section>
  </body>
{% endblock %}
</html>


<!--
<h1>About</h1>
<p>This is a template</p>

<h3>{{title|capfirst|upper}}</h3>
renders it out as actual html
{{ my_html|safe }}
<p>
    context variable
    renders out the value of my_text and my_number onto the about page
    {{my_text}}, {{my_number}}
</p>

<ul>

    <li>Item1</li>
    <li>Item2</li>

    iterates through the list and display it in the about view
    {% for my_sub_item in my_list%}
        example of a conditional
        {% if my_sub_item == 123 %}
            the add: 22 is a filter adds 22 to the value 123, so 145 is actually rendered out
            <li>{{my_sub_item|add:22}}</li>
        {% elif my_sub_item == 5 %}
            <li>This is not the network</li>
        {% else %}
            <li>This is not the network </li>
        {% endif %}
    {% endfor %}
</ul>
-->
