<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="topnav">
    <a class="active" href="http://127.0.0.1:8000/">Home</a>
    <a href="http://127.0.0.1:8000/about/">Profile</a>
    <a href="http://127.0.0.1:8000/create/">Log Your Symptoms</a>
    <a href="http://127.0.0.1:8000/product/">Generate A New Report</a>
    <a href="http://127.0.0.1:8000/calendar/">View Calendar</a>

    </div>

    <style>
        /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
    </style>

</body>
</html>