<!DOCTYPE html>
{% extends 'cal/base.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trying out Django</title>
        {% include 'navbar.html' %}
</head>
<body>
   {% block title %}
Calendar
{% endblock %}
{% load google_translate %}

{% block content %}
<div class="clearfix">
	<br>
	<a class="btn btn-info left" href="{% url 'cal:calendar' %}?{{ prev_month }}"> Previous Month </a>
	<a class="btn btn-info right" href="{% url 'cal:calendar' %}?{{ next_month }}"> Next Month </a>
	<a class="btn btn-info right" href="{% url 'cal:event_new' %}"> Schedule Appt.</a>
</div>

{{ calendar }}
{% google_translate %}
   <br>
   <form action="http://127.0.0.1:8000/create/">
    	<input type="submit"  value="Return to Symptom Logging" />
	</form>

  <style>

        input[type=submit]{
            background-color: transparent;
            border: darkgreen;
            color: darkgreen;
            text-decoration: darkgreen;
            margin: 4px 2px;
            cursor: pointer;
            font-size: 20px;
            font-style: inherit;}
            </style>

   <br>

{% endblock %}
    </body>
</body>
</html>
