<!DOCTYPE html>
{% extends 'base.html' %}
{% block content %}
{% load google_translate %}
{% load static %}
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Report for John Kim">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Report</title>
    <link rel="stylesheet" href="{% static 'testProject/nicepage.css' %}" media="screen">
<link rel="stylesheet" href="{% static 'testProject/Report.css' %}" media="screen">
      <!--
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.3.3, nicepage.com">
    -->
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">


    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html",
		"logo": "{% static 'testProject/ScreenShot2021-01-09at1.30.21PM.png' %}"
}</script>
    <meta property="og:title" content="Report">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-1d07"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://shehacks.ca/" class="u-image u-logo u-image-1" title="SheHacks">
          <img src="{% static 'testProject/ScreenShot2021-01-09at1.30.21PM.png' %}" class="u-logo-image u-logo-image-1" data-image-width="64">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-dark-2 u-text-custom-color-1 u-text-hover-palette-1-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-dark-2 u-text-custom-color-1 u-text-hover-palette-1-base" href="Profile.html" style="padding: 10px 20px;">Profile</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-dark-2 u-text-custom-color-1 u-text-hover-palette-1-base" href="Self-Check-up-1.html" style="padding: 10px 20px;">Self Check-up 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-dark-2 u-text-custom-color-1 u-text-hover-palette-1-base" style="padding: 10px 20px;" href="Self-Check-up-2.html">Self Check-up 2</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-dark-2 u-text-custom-color-1 u-text-hover-palette-1-base" style="padding: 10px 20px;" href="Self-Check-up-3.html">Self Check-up 3</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-dark-2 u-text-custom-color-1 u-text-hover-palette-1-base" style="padding: 10px 20px;" href="Report.html">Report</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Profile.html" style="padding: 10px 20px;">Profile</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Self-Check-up-1.html" style="padding: 10px 20px;">Self Check-up 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;" href="Self-Check-up-2.html">Self Check-up 2</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;" href="Self-Check-up-3.html">Self Check-up 3</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;" href="Report.html">Report</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-fdc1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-custom-color-1 u-text-1">Report for Jane Kim <br>
          {% google_translate %}
          <br>
        </h2>
        <h4 class="u-text u-text-custom-color-1 u-text-2">Last Updated: January 9, 2020</h4>
        <h4 class="u-text u-text-custom-color-1 u-text-3">DOB : 1/1/1970<br>SEX: M&nbsp;<br>Weight: 5’ 9&nbsp;
            <br>Height: 195 pounds<br>Diseases diagnosed: diabetes<br>Location: Houston<br>Exercise frequency: seldom<br>Eating habits: unhealthy<br>
          <br>
          <span style="font-weight: 700;">SYMPTOM LOG</span>
            <hr>
        </h4>
        <div alt="" class="u-image u-image-circle u-image-1" data-image-width="598" data-image-height="544"></div>
        <div class="u-custom-font u-heading-font u-text u-text-custom-color-1 u-text-4">
            {% for patient in patients %}
            <p>
                <br><span style="font-weight: 600;">Date: </span>01/0{{forloop.counter}}/2020
                <br><span style="font-weight: 600;">Symptoms: </span>{{patient.symptoms}}
                <br><span style="font-weight: 600;">Severity: </span>{{patient.severity}}
                <br><span style="font-weight: 600;">Other Thoughts: </span>{{patient.other}}
                <br>
                <br> <hr>
            </p>
    {% endfor %}
          <br>
          <br>
        </div>
      </div>
    </section>
  </body>
</html>

<!--
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="{% static 'testProject/test.css' %}">

</head>
<body>

    <h1>{{ object.symptoms }}</h1>
    <p>{{ object.severity }}</p>
    <p>{{object.other}}</p>

    {% google_translate %}
    {% for patient in patients %}
    <h1>
        {{patient.symptoms}}
        {{patient.severity}}
        {{patient.other}}
    </h1>
    {% endfor %}

</body>
{% endblock %}
</html>
-->
