<!DOCTYPE html>

{% extends 'base.html' %}
{% load google_translate %}
{% block content %}
{% load static %}
<html style="font-size: 16px;">
<form action = '.'method = 'POST'>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Self Check-up 1</title>
    <link rel="stylesheet" href="{% static 'testProject/nicepage.css' %}" media="screen">
    <link rel="stylesheet" href="{% static 'testProject/Self-Check-up-1.css' %}" media="screen">

    <meta name="generator" content="Nicepage 3.3.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">

    <meta property="og:title" content="Self Check-up 1">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>


        {% csrf_token %}
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-1d07"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://shehacks.ca/" class="u-image u-logo u-image-1" title="SheHacks">
          <img src="{% static 'testProject/ScreenShot2021-01-09at1.30.21PM.png' %}" class="u-logo-image u-logo-image-1" data-image-width="64">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-dark-2 u-text-custom-color-1 u-text-hover-palette-1-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger"
              viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-dark-2 u-text-custom-color-1 u-text-hover-palette-1-base" href="Profile.html" style="padding: 10px 20px;">Profile</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-dark-2 u-text-custom-color-1 u-text-hover-palette-1-base" href="Self-Check-up-1.html" style="padding: 10px 20px;">Self Check-up 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-dark-2 u-text-custom-color-1 u-text-hover-palette-1-base" style="padding: 10px 20px;" href="Self-Check-up-2.html">Self Check-up 2</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-dark-2 u-text-custom-color-1 u-text-hover-palette-1-base" style="padding: 10px 20px;" href="Self-Check-up-3.html">Self Check-up 3</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-dark-2 u-text-custom-color-1 u-text-hover-palette-1-base" style="padding: 10px 20px;" href="Report.html">Report</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Profile.html" style="padding: 10px 20px;">Profile</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Self-Check-up-1.html" style="padding: 10px 20px;">Self Check-up 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;" href="Self-Check-up-2.html">Self Check-up 2</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;" href="Self-Check-up-3.html">Self Check-up 3</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;" href="Report.html">Report</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-55ba">

      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-custom-color-1 u-text-1">Report Symptoms<br>
            Date: 01/09/2020
        </h1>
          <h1>
            {% google_translate %}
          </h1>

        <a href="#" onclick = "return false;" class="u-border-2 u-border-custom-color-1 u-border-hover-custom-color-1 u-btn u-btn-round u-button-style u-hover-custom-color-1 u-none u-radius-50 u-btn-1">
            <button id="recordButton">Activate Voice to Record Symptoms</button>

            <style>
                button#recordButton {
                    background-color: transparent;
                    border: none;
                    color: darkgreen;
                    text-decoration: none;
                    margin: 4px 2px;
                    cursor: pointer;
                    font-size: 20px;
                    font-style: inherit;
              }
            </style>

            <span class="u-icon u-icon-1"><svg xmlns="http://www.w3.org/2000/svg"
                                               xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                                               xml:space="preserve" class="u-svg-content" viewBox="0 0 435.2 435.2" x="0px" y="0px" style="width: 1em;
                                               height: 1em;"><g><g><path d="M356.864,224.768c0-8.704-6.656-15.36-15.36-15.36s-15.36,6.656-15.36,15.36c0,59.904-48.64,108.544-108.544,108.544
                                               c-59.904,0-108.544-48.64-108.544-108.544c0-8.704-6.656-15.36-15.36-15.36c-8.704,0-15.36,6.656-15.36,15.36
                                               c0,71.168,53.248,131.072,123.904,138.752v40.96h-55.808c-8.704,0-15.36,6.656-15.36,15.36s6.656,15.36,15.36,15.36h142.336
                                                c8.704,0,15.36-6.656,15.36-15.36s-6.656-15.36-15.36-15.36H232.96v-40.96C303.616,355.84,356.864,295.936,356.864,224.768z"></path>

</g>
</g><g><g><path d="M217.6,0c-47.104,0-85.504,38.4-85.504,85.504v138.752c0,47.616,38.4,85.504,85.504,86.016    c47.104,0,85.504-38.4,85.504-85.504V85.504C303.104,38.4,264.704,0,217.6,0z"></path>
</g>
</g></svg><img></span>
        <span style="font-size: 1.25rem;"></span><span class="u-icon"></span>
        </a>
        <p class="u-text u-text-custom-color-1 u-text-2">What symptoms?</p>

          <div class="u-form u-form-1">
              <p id="listen"></p>
              <style>
                  p#listen{
                      color: darkgreen;
                      font-style: italic;
                      font-size: 30px;
                  }

              </style>
            {{ form.symptoms }}
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-5f82">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-text u-text-custom-color-1 u-text-1">What is the severity of pain?</p>
          <div class="u-form u-form-1">
           <p id="listen1"></p>
              <style>
                  p#listen1{
                      color: darkgreen;
                      font-style: italic;
                      font-size: 30px;
                  }

              </style>
              {{ form.severity }}
        </div>
        <a href="#" onclick = "return false;" class="u-border-2 u-border-custom-color-1 u-border-hover-custom-color-1 u-btn u-btn-round u-button-style u-hover-custom-color-1 u-none u-radius-50 u-btn-1">
            <button id="record1Button">Activate Voice to Record Severity</button>
            <style>
                button#record1Button {
                    background-color: transparent;
                    border: none;
                    color: darkgreen;
                    text-decoration: none;
                    margin: 4px 2px;
                    cursor: pointer;
                    font-size: 20px;
                    font-style: inherit;
              }
            </style>
            <span class="u-icon u-icon-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 435.2 435.2" x="0px" y="0px" style="width: 1em; height: 1em;"><g><g><path d="M356.864,224.768c0-8.704-6.656-15.36-15.36-15.36s-15.36,6.656-15.36,15.36c0,59.904-48.64,108.544-108.544,108.544    c-59.904,0-108.544-48.64-108.544-108.544c0-8.704-6.656-15.36-15.36-15.36c-8.704,0-15.36,6.656-15.36,15.36    c0,71.168,53.248,131.072,123.904,138.752v40.96h-55.808c-8.704,0-15.36,6.656-15.36,15.36s6.656,15.36,15.36,15.36h142.336    c8.704,0,15.36-6.656,15.36-15.36s-6.656-15.36-15.36-15.36H232.96v-40.96C303.616,355.84,356.864,295.936,356.864,224.768z"></path>
</g>
</g><g><g><path d="M217.6,0c-47.104,0-85.504,38.4-85.504,85.504v138.752c0,47.616,38.4,85.504,85.504,86.016    c47.104,0,85.504-38.4,85.504-85.504V85.504C303.104,38.4,264.704,0,217.6,0z"></path>
</g>
</g></svg><img></span>
          <span style="font-size: 1.25rem;"></span><span class="u-icon"></span>
        </a>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-4932">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-text u-text-custom-color-1 u-text-1">Anything else you would like to mention?</p>
          <div class="u-form u-form-1">
              <p id="listen2"></p>
              <style>
                  p#listen2{
                      color: darkgreen;
                      font-style: italic;
                      font-size: 30px;
                  }

              </style>
              {{ form.other }}
        </div>
        <a href="#" onclick = "return false;" class="u-border-2 u-border-custom-color-1 u-border-hover-custom-color-1 u-btn u-btn-round u-button-style u-hover-custom-color-1 u-none u-radius-50 u-btn-1">
            <button id="record2Button">Activate Voice to Record Additional Info</button>
            <style>
                button#record2Button {
                    background-color: transparent;
                    border: none;
                    color: darkgreen;
                    text-decoration: none;
                    margin: 4px 2px;
                    cursor: pointer;
                    font-size: 20px;
                    font-style: inherit;
              }
            </style>
            <span class="u-icon u-icon-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 435.2 435.2" x="0px" y="0px" style="width: 1em; height: 1em;"><g><g><path d="M356.864,224.768c0-8.704-6.656-15.36-15.36-15.36s-15.36,6.656-15.36,15.36c0,59.904-48.64,108.544-108.544,108.544    c-59.904,0-108.544-48.64-108.544-108.544c0-8.704-6.656-15.36-15.36-15.36c-8.704,0-15.36,6.656-15.36,15.36    c0,71.168,53.248,131.072,123.904,138.752v40.96h-55.808c-8.704,0-15.36,6.656-15.36,15.36s6.656,15.36,15.36,15.36h142.336    c8.704,0,15.36-6.656,15.36-15.36s-6.656-15.36-15.36-15.36H232.96v-40.96C303.616,355.84,356.864,295.936,356.864,224.768z"></path>
</g>
</g><g><g><path d="M217.6,0c-47.104,0-85.504,38.4-85.504,85.504v138.752c0,47.616,38.4,85.504,85.504,86.016    c47.104,0,85.504-38.4,85.504-85.504V85.504C303.104,38.4,264.704,0,217.6,0z"></path>
</g>
</g></svg><img></span>
          <span style="font-size: 1.25rem;"></span><span class="u-icon"></span>
        </a>

      </div>
    </section>

    <script>
        var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition
        var SpeechGrammarList = SpeechGrammarList || webkitSpeechGrammarList
        var SpeechRecognitionEvent = SpeechRecognitionEvent || webkitSpeechRecognitionEvent
        // var colors = [ 'aqua' , 'azure' , 'beige', 'bisque', 'black', 'blue', 'brown', 'chocolate', 'coral', 'crimson', 'cyan', 'fuchsia', 'ghostwhite', 'gold', 'goldenrod', 'gray', 'green', 'indigo', 'ivory', 'khaki', 'lavender', 'lime', 'linen', 'magenta', 'maroon', 'moccasin', 'navy', 'olive', 'orange', 'orchid', 'peru', 'pink', 'plum', 'purple', 'red', 'salmon', 'sienna', 'silver', 'snow', 'tan', 'teal', 'thistle', 'tomato', 'turquoise', 'violet', 'white', 'yellow', 'open', 'stop'];
        // var grammar = '#JSGF V1.0; grammar colors; public <color> = ' + colors.join(' | ') + ' ;'

        var recognition = new SpeechRecognition();
        var recog1 = new SpeechRecognition();
        var recog2 = new SpeechRecognition();
        var speechRecognitionList = new SpeechGrammarList();
        // speechRecognitionList.addFromString(grammar, 1);
        // recognition.grammars = speechRecognitionList;
        recognition.continuous = false;
        //list of languages: https://appmakers.dev/bcp-47-language-codes-list/
        recognition.lang = 'zh-CN'; //'en-US' 'zh-CN'
        recog1.lang = 'zh-CN'
        recog2.lang = 'zh-CN'
        recognition.interimResults = false;
        recognition.maxAlternatives = 1;

        var diagnostic = document.querySelector('.output');
        var bg = document.querySelector('index1.html');
        var hints = document.querySelector('.hints');

        var colorHTML= '';
        /*
        colors.forEach(function(v, i, a){
          console.log(v, i);
          colorHTML += '<span style="background-color:' + v + ';"> ' + v + ' </span>';
        });
        */

        // hints.innerHTML = 'Tap/click then say a word to open two windows. Try ' + '\'Winter\' or \'Summer\'' + '.';
        const voiceStart = document.getElementById('recordButton');
        <!--
        const voiceStart1 = document.getElementById('record1Button');
        const voiceStart2 = document.getElementById('record2Button');
        -->

        voiceStart.onclick = voice;
        <!--
        voiceStart1.onclick = voice1;
        voiceStart2.onclick = voice2;
        -->

        function voice() {
          recognition.start();
          console.log('Ready to receive a command.');
          document.getElementById('listen').innerHTML = "I'm listening now...";
        }

        function voice1() {
          recog1.start();
          console.log('Ready to receive a command.');
          document.getElementById('listen1').innerHTML = "I'm listening now...";
        }

        function voice2() {
          recog2.start();
          console.log('Ready to receive a command.');
          document.getElementById('listen2').innerHTML = "I'm listening now...";
        }

        recognition.onresult = function(event) {
          // The SpeechRecognitionEvent results property returns a SpeechRecognitionResultList object
          // The SpeechRecognitionResultList object contains SpeechRecognitionResult objects.
          // It has a getter so it can be accessed like an array
          // The first [0] returns the SpeechRecognitionResult at the last position.
          // Each SpeechRecognitionResult object contains SpeechRecognitionAlternative objects that contain individual results.
          // These also have getters so they can be accessed like arrays.
          // The second [0] returns the SpeechRecognitionAlternative at position 0.
          // We then return the transcript property of the SpeechRecognitionAlternative object
          var color = event.results[0][0].transcript;
          // diagnostic.textContent = 'Result received: ' + color + '.';
          // bg.style.backgroundColor = color;
          console.log('The command:: -- ' + color);
          console.log('Confidence: ' + event.results[0][0].confidence);
          document.getElementById('symptoms-text-area').innerHTML = color;
        }

        recog1.onresult = function(event) {
          var words = event.results[0][0].transcript;
          console.log('The command:: -- ' + words);
          console.log('Confidence: ' + event.results[0][0].confidence);
          document.getElementById('severity-text-area').innerHTML = words;
        }

        recog2.onresult = function(event) {
          var words = event.results[0][0].transcript;
          console.log('The command:: -- ' + words);
          console.log('Confidence: ' + event.results[0][0].confidence);
          document.getElementById('other-text-area').innerHTML = words;
        }

         recognition.onspeechend = function() {
          console.log('onspeechend: stop! ');
          recognition.stop();
          document.getElementById('listen').innerHTML = "";
        }

        recognition.onnomatch = function(event) {
          console.log('Invalid ');
          diagnostic.textContent = "I didn't recognise that speech";

        }

        recognition.onerror = function(event) {
          diagnostic.textContent = 'Error occurred in recognition: ' + event.error;
        }

        recog1.onspeechend = function() {
          console.log('onspeechend: stop! ');
          recognition.stop();
          document.getElementById('listen1').innerHTML = "";
        }

        recog1.onnomatch = function(event) {
          console.log('Invalid ');
          diagnostic.textContent = "I didn't recognise that speech";
        }

        recog1.onerror = function(event) {
          diagnostic.textContent = 'Error occurred in recognition: ' + event.error;
        }

        recog2.onspeechend = function() {
          console.log('onspeechend: stop! ');
          recognition.stop();
          document.getElementById('listen2').innerHTML = "";
        }

        recog2.onnomatch = function(event) {
          console.log('Invalid ');
          diagnostic.textContent = "I didn't recognise that speech";
        }

        recog2.onerror = function(event) {
          diagnostic.textContent = 'Error occurred in recognition: ' + event.error;
        }

    </script>
</body>
    <input type="submit" value="Submit" />
    <style>
        input[type=submit]{
            background-color: transparent;
            border: darkgreen;
            color: darkgreen;
            text-decoration: darkgreen;
            margin: 4px 2px;
            cursor: pointer;
            font-size: 20px;
            font-style: inherit;
}
</style>

    </form>
{% endblock %}
</html>