.u-section-1 .u-sheet-1 {
  min-height: 598px;
}

.u-section-1 .u-text-1 {
  margin: 126px 545px 0 291px;
}

.u-section-1 .u-text-2 {
  margin: 7px 601px 0 298px;
}

.u-section-1 .u-text-3 {
  font-size: 1.5rem;
  margin: 36px 0 0 298px;
}

.u-section-1 .u-image-1 {
  width: 195px;
  height: 202px;
  margin: -407px auto 60px 45px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 188px;
    margin-right: 445px;
    margin-left: 271px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 20px;
    margin-right: 501px;
    margin-left: 285px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: 74px;
    margin-right: 157px;
    margin-left: 89px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-top: 374px;
    margin-right: 335px;
    margin-left: 65px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 13px;
    margin-right: 391px;
    margin-left: 65px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 40px;
    margin-right: -39px;
    margin-left: 65px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    margin-right: 236px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 299px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 814px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 345px;
    margin-right: 61px;
    margin-left: 31px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 11px;
    margin-right: 76px;
    margin-left: 46px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 33px;
    margin-right: 43px;
    margin-left: 13px;
  }

  .u-section-1 .u-image-1 {
    margin-top: -671px;
    margin-left: 61px;
  }
}