.u-section-1 .u-sheet-1 {
  min-height: 1356px;
}

.u-section-1 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  margin: 7px 550px 0 0;
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  margin: -41px 550px 0 0;
}

.u-section-1 .u-text-3 {
  margin: 26px 550px 0 0;
}

.u-section-1 .u-image-1 {
  width: 300px;
  height: 300px;
  background-image: url("images/ScreenShot2021-01-09at9.41.43PM.png");
  background-position: 50% 50%;
  margin: -327px 48px 0 auto;
}

.u-section-1 .u-text-4 {
  font-size: 1.5rem;
  margin: 28px 419px 60px 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-right: 350px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 350px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 350px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 219px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-right: 130px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 130px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 130px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 20px;
    margin-right: 130px;
    margin-left: 0;
  }

  .u-section-1 .u-text-4 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1158px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-1 .u-text-2 {
    margin-top: -28px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 319px;
  }

  .u-section-1 .u-image-1 {
    margin-top: -580px;
    margin-right: auto;
  }

  .u-section-1 .u-text-4 {
    margin-top: 265px;
    margin-bottom: 7px;
  }
}