.u-section-1 .u-sheet-1 {
  min-height: 496px;
}

.u-section-1 .u-text-1 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 20px 812px 0 0;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 12px auto 0 237px;
}

.u-section-1 .u-icon-1 {
  font-size: 2em;
}

.u-section-1 .u-text-2 {
  font-size: 1.25rem;
  margin: -60px 891px 0 0;
}

.u-section-1 .u-form-1 {
  height: 199px;
  margin: 76px 343px 60px 227px;
}

.u-section-1 .u-form-group-1 {
  width: 100%;
}

.u-section-1 .u-btn-2 {
  padding: 0;
}

.u-section-1 .u-form-group-2 {
  width: 100%;
}

.u-section-1 .u-btn-3 {
  background-image: none;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-right: 612px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: -50px;
    margin-left: 127px;
  }

  .u-section-1 .u-text-2 {
    width: 144px;
    margin-top: 2px;
    margin-right: 691px;
  }

  .u-section-1 .u-form-1 {
    width: 570px;
    margin-top: 49px;
    margin-right: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-right: 392px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: -29px;
    margin-left: 17px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: -19px;
    margin-right: auto;
  }

  .u-section-1 .u-form-1 {
    margin-left: 150px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    margin-right: 212px;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    margin-left: 183px;
  }

  .u-section-1 .u-form-1 {
    width: 540px;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    font-size: 2.1875rem;
    margin-right: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 7px;
    margin-right: 10px;
    margin-left: auto;
  }

  .u-section-1 .u-text-2 {
    margin-top: -47px;
    margin-right: 0;
    margin-left: 9px;
  }

  .u-section-1 .u-form-1 {
    width: 340px;
    margin-top: 41px;
    margin-right: 0;
  }

  .u-section-1 .u-btn-3 {
    border-style: none;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 421px;
}

.u-section-2 .u-text-1 {
  font-size: 1.25rem;
  margin: 53px 923px 0 0;
}

.u-section-2 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: -50px auto 0 227px;
}

.u-section-2 .u-icon-1 {
  font-size: 2em;
}

.u-section-2 .u-form-1 {
  height: 199px;
  margin: 29px 343px 60px 227px;
}

.u-section-2 .u-form-group-1 {
  width: 100%;
}

.u-section-2 .u-btn-2 {
  padding: 0;
}

.u-section-2 .u-form-group-2 {
  width: 100%;
}

.u-section-2 .u-btn-3 {
  background-image: none;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 613px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 723px;
  }

  .u-section-2 .u-btn-1 {
    margin-left: 27px;
  }

  .u-section-2 .u-form-1 {
    width: 570px;
    margin-right: 243px;
    margin-left: 127px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-text-1 {
    margin-right: 503px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 20px;
    margin-right: 567px;
    margin-left: 0;
  }

  .u-section-2 .u-form-1 {
    margin-right: 133px;
    margin-left: 17px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    margin-right: 323px;
  }

  .u-section-2 .u-btn-1 {
    margin-right: 387px;
  }

  .u-section-2 .u-form-1 {
    width: 540px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 353px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 44px;
    margin-right: 137px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: -53px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-2 .u-form-1 {
    margin-top: 20px;
    margin-bottom: 50px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-btn-3 {
    border-style: none;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 349px;
}

.u-section-3 .u-text-1 {
  font-size: 1.25rem;
  margin: 37px 949px 0 0;
}

.u-section-3 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: -8px auto 0 241px;
}

.u-section-3 .u-icon-1 {
  font-size: 2em;
}

.u-section-3 .u-form-1 {
  height: 199px;
  margin: 10px 339px 50px 231px;
}

.u-section-3 .u-form-group-1 {
  width: 100%;
}

.u-section-3 .u-btn-2 {
  padding: 0;
}

.u-section-3 .u-form-group-2 {
  width: 100%;
}

.u-section-3 .u-btn-3 {
  background-image: none;
  font-size: 1rem;
}

@media (max-width: 1199px) {
  .u-section-3 .u-text-1 {
    margin-right: 749px;
  }

  .u-section-3 .u-btn-1 {
    margin-left: 41px;
  }

  .u-section-3 .u-form-1 {
    width: 570px;
    margin-right: 833px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-text-1 {
    margin-right: 529px;
  }

  .u-section-3 .u-btn-1 {
    margin-top: 20px;
    margin-right: 529px;
    margin-left: 0;
  }

  .u-section-3 .u-form-1 {
    margin-right: 529px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-text-1 {
    margin-right: 349px;
  }

  .u-section-3 .u-btn-1 {
    margin-top: 259px;
    margin-right: 349px;
  }

  .u-section-3 .u-form-1 {
    width: 540px;
    margin-top: -287px;
    margin-right: 0;
    margin-bottom: 60px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 471px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-top: 65px;
    margin-right: 142px;
    margin-left: 20px;
  }

  .u-section-3 .u-btn-1 {
    margin-top: -50px;
    margin-right: 20px;
    margin-left: auto;
  }

  .u-section-3 .u-form-1 {
    margin-top: 48px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-btn-3 {
    border-style: none;
  }
}
